root@hosted-by:/etc/apache2/sites-available# cat siberguvenlik.com.conf
# Begin vhost record on the default HTTP port 80
<VirtualHost *:80>
    # This is the name of the vhost.
    ServerName xn--sibergvenlik-ilb.com
    # These are alternative names for this same vhost.
    # We put the other domains here. They will all go to the same place.
    ServerAlias www.xn--sibergvenlik-ilb.com
    # Directory where the website code lives.
    DocumentRoot /var/www/siberguvenlik

    <Directory />
	Options FollowSymLinks
	AllowOverride All
    </Directory>

RewriteEngine on
RewriteCond %{SERVER_NAME} =xn--sibergvenlik-ilb.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName xn--sibergvenlik-ilb.com
    ServerAlias www.xn--sibergvenlik-ilb.com
    DocumentRoot /var/www/siberguvenlik

    <Directory /var/www/siberguvenlik>
        Options FollowSymLinks
        AllowOverride All
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/xn--sibergvenlik-ilb.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/xn--sibergvenlik-ilb.com/privkey.pem
</VirtualHost>
root@hosted-by:/etc/apache2/sites-available#
